{% extends 'home_body.html' %}
{% load static %}
{% block title %}about{% endblock %}
{% block content %}
<style>
 /* About Page Styles */

/* Page container */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Content wrapper */
.content-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.8s ease;
}

/* Main heading */
h1 {
    color: #667eea;
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.8s ease;
    border-bottom: 4px solid #764ba2;
    padding-bottom: 20px;
}

/* Section headings */
h2 {
    color: #764ba2;
    font-size: 2em;
    margin-top: 40px;
    margin-bottom: 15px;
    font-weight: 600;
    padding-left: 20px;
    border-left: 5px solid #667eea;
    animation: slideRight 0.8s ease;
}

/* Paragraphs */
p {
    font-size: 1.15em;
    line-height: 1.8;
    color: #444;
    margin: 20px 0;
    text-align: justify;
    padding: 0 10px;
    animation: fadeInUp 1s ease;
}

/* First paragraph special styling */
p:first-of-type {
    font-size: 1.25em;
    color: #555;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #667eea;
    font-weight: 500;
}

/* Email link */
a[href^="mailto"] {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
}

a[href^="mailto"]:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    transform: scale(1.05);
}

/* Back to Home button */
.btn-link {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white !important;
    padding: 15px 40px;
    border-radius: 12px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 40px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
    border: none;
    cursor: pointer;
}

.btn-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
}

.btn-link:active {
    transform: translateY(-2px);
}

/* Button container for centering */
.button-container {
    text-align: center;
    margin-top: 50px;
    padding-top: 30px;
    border-top: 2px dashed #e0e0e0;
}

/* Decorative elements */
h1::before {
    content: '🍽️';
    margin-right: 15px;
    font-size: 0.9em;
}

h2:nth-of-type(1)::before {
    content: '📖';
    margin-right: 10px;
    font-size: 0.8em;
}

h2:nth-of-type(2)::before {
    content: '📞';
    margin-right: 10px;
    font-size: 0.8em;
}

h2:nth-of-type(3)::before {
    content: '📱';
    margin-right: 10px;
    font-size: 0.8em;
}

h2:nth-of-type(4)::before {
    content: '💻';
    margin-right: 10px;
    font-size: 0.8em;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Section spacing */
section {
    margin-bottom: 30px;
}

/* Highlight box for important info */
.highlight-box {
    background: linear-gradient(135deg, #fff4e6 0%, #ffe4b5 100%);
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #ffa500;
    margin: 25px 0;
}

/* Quote style */
blockquote {
    font-style: italic;
    color: #666;
    padding: 20px;
    margin: 20px 0;
    border-left: 5px solid #667eea;
    background: #f8f9fa;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 30px 25px;
        border-radius: 15px;
    }

    h1 {
        font-size: 2.2em;
        margin-bottom: 25px;
    }

    h1::before {
        display: block;
        margin: 0 auto 10px auto;
    }

    h2 {
        font-size: 1.6em;
        margin-top: 30px;
        padding-left: 15px;
    }

    p {
        font-size: 1.05em;
        text-align: left;
        padding: 0;
    }

    p:first-of-type {
        font-size: 1.1em;
        padding: 15px;
    }

    .btn-link {
        width: 100%;
        padding: 12px 20px;
        font-size: 1.1em;
    }

    .button-container {
        margin-top: 30px;
    }
}

@media (max-width: 480px) {
    .content-wrapper {
        padding: 20px 15px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.4em;
    }

    p {
        font-size: 1em;
    }

    .btn-link {
        font-size: 1em;
        padding: 10px 15px;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
    }

    .content-wrapper {
        box-shadow: none;
    }

    .btn-link {
        display: none;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Text selection styling */
::selection {
    background: #667eea;
    color: white;
}

::-moz-selection {
    background: #667eea;
    color: white;
}
</style>
  <h1>About Rik Tiffin House</h1> 
  <p>Rik Tiffin House is dedicated to providing fresh, home-style meals delivered with love. Our mission is to bring the comfort of homemade food to your doorstep, ensuring quality and taste in every bite.</p>
  <h2>Our Story</h2>
  <p>Founded in 2020, Rik Tiffin House started as a small
    family business with a passion for cooking. Over the years, we have expanded our menu to include a variety of
    traditional and modern recipes, all prepared with the freshest ingredients.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions or would like to learn more about our services, please feel free to reach out to us at <a href="mailto:riksingha420@gmail.com">contact@riktiffinhouse.com</a>.</p>
  <h2>Follow Us</h2>
  <p>Stay connected with us on social media to stay updated on our latest offerings, special events, and community highlights.</p>
  <h2>How This Page Was Made</h2>
  <p>This about page was created using Django templates, ensuring a seamless integration with our website's design and functionality.</p>
  <a type="circle" class="btn btn-link" href="{% url 'home_page' %}">Back to Home</a>

{% endblock %}