{% extends 'home_body.html' %}
{% load static %}
{% block title %}Booking{% endblock %}

{% block content %}
<style>
    /* Booking/Orders Page Styles */

/* Page container */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Main heading */
h2 {
    color: #ffffff;
    font-size: 2.8em;
    text-align: center;
    margin: 30px 0 40px 0;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    animation: fadeInDown 0.8s ease;
}

/* Orders container wrapper */
.orders-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Individual order card */
div[style*="border"] {
    background: white !important;
    border: none !important;
    border-radius: 15px !important;
    padding: 30px !important;
    margin-bottom: 25px !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
    transition: all 0.3s ease !important;
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

div[style*="border"]:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.2) !important;
}

/* Animation delays for staggered effect */
div[style*="border"]:nth-child(1) { animation-delay: 0.1s; }
div[style*="border"]:nth-child(2) { animation-delay: 0.2s; }
div[style*="border"]:nth-child(3) { animation-delay: 0.3s; }
div[style*="border"]:nth-child(4) { animation-delay: 0.4s; }
div[style*="border"]:nth-child(5) { animation-delay: 0.5s; }

/* Order details paragraphs */
p {
    font-size: 1.15em;
    margin: 12px 0;
    padding: 10px 15px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    border-left: 4px solid #667eea;
    color: #333;
}

p strong {
    color: #667eea;
    font-weight: 700;
    display: inline-block;
    min-width: 120px;
}

/* Items heading inside order card */
h4 {
    color: #764ba2;
    font-size: 1.5em;
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #667eea;
    font-weight: 600;
}

/* Items list */
ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

ul li {
    background: linear-gradient(135deg, #667eea10 0%, #764ba210 100%);
    padding: 15px 20px;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 500;
    color: #333;
    border-left: 4px solid #667eea;
    transition: all 0.3s ease;
}

ul li:hover {
    transform: translateX(10px);
    background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

/* No orders message */
p:only-child {
    background: white;
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    font-size: 1.3em;
    color: #666;
    border-left: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
}

/* Total spent section */
h3 {
    background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
    color: #333;
    font-size: 2em;
    text-align: center;
    padding: 25px;
    border-radius: 15px;
    margin: 40px auto;
    max-width: 600px;
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
    font-weight: 700;
    animation: pulse 2s ease infinite;
    border: 3px solid #ffa500;
}

/* Price highlight in order details */
p:has(strong:contains("Total Price")) {
    background: linear-gradient(135deg, #fff4e6 0%, #ffe4b5 100%);
    border-left-color: #ffa500;
    font-weight: 600;
    font-size: 1.2em;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 2em;
        margin: 20px 0 30px 0;
    }

    div[style*="border"] {
        padding: 20px !important;
        margin-bottom: 20px !important;
    }

    p {
        font-size: 1em;
        padding: 8px 12px;
    }

    p strong {
        display: block;
        min-width: auto;
        margin-bottom: 5px;
    }

    h4 {
        font-size: 1.3em;
        margin: 20px 0 12px 0;
    }

    ul li {
        padding: 12px 15px;
        font-size: 1em;
    }

    h3 {
        font-size: 1.6em;
        padding: 20px;
        margin: 30px 15px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.6em;
    }

    div[style*="border"] {
        padding: 15px !important;
    }

    p {
        font-size: 0.95em;
    }

    ul li {
        font-size: 0.95em;
    }

    h3 {
        font-size: 1.4em;
    }
}

/* Back to home button (if you want to add one) */
.back-btn {
    display: inline-block;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    margin: 20px 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.back-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}
</style>
<h2>🧾 Your Orders</h2>

{% if item %}
    {% for order in item %}
        <div style="border:1px solid #ccc; padding:10px; margin-bottom:10px;">
            <p><strong>Meal Type:</strong> {{ order.meal_type }}</p>
            <p><strong>Total Price:</strong> ₹{{ order.total_price }}</p>
            <p><strong>Ordered At:</strong> {{ order.created_at }}</p>

            <h4>Items:</h4>
            <ul>
                {% for oi in order.items.all %}
                    <li>
                        {{ oi.item_name }} —
                        ₹{{ oi.price }} × {{ oi.quantity }}
                        = ₹{{ oi.get_subtotal }}
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% endfor %}
{% else %}
    <p>No orders found.</p>
{% endif %}

<h3>Total Spent: ₹{{ total_price }}</h3>

{% endblock %}
