{% extends 'home_body.html' %}
{% load static %}
{% block title %}home{% endblock %}

{% block content %}
<style>
    /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* Header Content */
.header-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.header-content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content p {
    font-size: 1.2em;
    font-weight: 300;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
header nav {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a,
header nav ul li button {
    text-decoration: none;
    color: #667eea;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

header nav ul li a:hover,
header nav ul li button:hover {
    background: #667eea;
    color: white;
    transform: translateY(-2px);
}

header nav ul li form {
    margin: 0;
    display: inline-block;
}

/* Hero/Menu Section */
.hero {
    background: white;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.hero h3 {
    color: #667eea;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

.hero ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.hero ul li {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Order Form */
form {
    background: white;
    border-radius: 15px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

form h3 {
    color: #667eea;
    font-size: 2em;
    margin-bottom: 25px;
    text-align: center;
}

form label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

form input[type="number"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

form input[type="number"]:focus {
    outline: none;
    border-color: #667eea;
}

form button[type="submit"] {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form button[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

/* Footer */
.footer {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.footer h3 {
    color: #667eea;
    font-size: 1.8em;
    margin-bottom: 15px;
}

.footer p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 1.8em;
    }

    .header-content p {
        font-size: 1em;
    }

    header nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero, form, .footer {
        padding: 20px;
    }

    .hero h3, form h3 {
        font-size: 1.5em;
    }

    .hero ul {
        grid-template-columns: 1fr;
    }
}
</style>
<link rel="stylesheet" href="{% static 'css/home_body.css' %}">

<h2 class="text-center mb-4"></h2>


<div class="header-content">
            <div class="logo">🍽️ Rik Tiffin House</div>
            <h1 style="color: #fff;">Welcome to Rik Tiffin House</h1>
            <p style="color: #08c2f5;">Fresh, Home-Style Meals pelivered with Love</p>
 </div>
<div class="container">
    <header >
        <nav >
                <ul><li><a type="submit" class="btn btn-link" href="{% url 'about' %}">About</a></li>
                    <li><a type="submit" class="btn btn-link" href="#menu">Menu</a></li>
                    <li><a type="submit" class="btn btn-link" href="#order">Order</a></li>
                    <li><a type="submit" class="btn btn-link"href="{% url 'booking' %}">view orders</a></li>
                    <li><form action="{% url 'logout' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-link">Logout</button>
</form></li>
<li><a type="contact" class="btn btn-link"href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>
 
    <!-- MENU SECTION -->
    <div class="hero" id="menu">

        {% if meal_type == 'closed' %}
            <h3 style="color:red;">❌ This time order is closed</h3>

        {% elif items %}
            <h3>
                {% if meal_type == 'lunch' %}
                    🍛 Lunch Menu
                {% else %}
                    🌙 Dinner Menu
                {% endif %}
            </h3>

            <ul>
                {% for name, price in items.items %}
                    <li>{{ name }} — ₹{{ price }}</li>
                {% endfor %}
            </ul>

        {% else %}
            <h3>⏳ Menu loading…</h3>
        {% endif %}
    </div>

    <!-- ORDER SECTION -->
    {% if meal_type != "closed" %}
    <form method="post" id="order">
        {% csrf_token %}

        <h3>🛒 Place Your Order</h3>

      {% for name, price in items.items %}
  <div style="margin-bottom:10px;">
      <label for="qty_{{ name }}">
          {{ name }} (₹{{ price }})
      </label>
      <input type="number"
             id="qty_{{ name }}"
             name="qty_{{ name }}"
             value="0"
             min="0"
             placeholder="Enter quantity">
  </div>
{% endfor %}


        <button type="submit" name="order_type" >Place Order</button>
    </form>
    {% endif %}

    <div class="footer" id="contact">
        <h3>📍 Contact Us</h3>
        <p>🏠 Rik Tiffin House - Fresh Home-Style Meals</p>
        <p>🕐 Lunch: 9:00 AM - 11:00 AM | Night Meal: 6:00 PM - 9:00 PM</p>
    </div>
</div>
<div id="supportWidget" style="position:fixed;bottom:18px;right:18px;background:#bd5fff;color:#fff;padding:15px 20px;border-radius:12px;box-shadow:0 4px 10px rgba(0,0,0,0.3);font-family:sans-serif;cursor:pointer;z-index:9999;">💜 Contact Me</div><div id="contactBox" style="display:none;position:fixed;bottom:80px;right:18px;background:#fff;color:#333;padding:20px;width:250px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.2);z-index:9999;"><div id="closeBtn" style="position:absolute;top:5px;right:10px;cursor:pointer;font-weight:bold;font-size:18px;">&times;</div><h3 style="margin-top:0;font-family:sans-serif;">Contact Me</h3><form action="https://formspree.io/f/mrblbawn" method="POST"><input type="text" name="name" placeholder="Your name" required style="width:100%;padding:8px;margin-top:8px;border-radius:5px;border:1px solid #ccc;font-family:sans-serif;"><input type="email" name="email" placeholder="Your email" required style="width:100%;padding:8px;margin-top:8px;border-radius:5px;border:1px solid #ccc;font-family:sans-serif;"><textarea name="message" placeholder="Your message" rows="3" required style="width:100%;padding:8px;margin-top:8px;border-radius:5px;border:1px solid #ccc;font-family:sans-serif;"></textarea><button type="submit" style="margin-top:10px;background:#bd5fff;color:#fff;padding:8px;border:none;border-radius:5px;cursor:pointer;width:100%;">Send</button></form></div><script>document.getElementById("supportWidget").onclick=function(){const b=document.getElementById("contactBox");b.style.display=b.style.display==="block"?"none":"block"};document.getElementById("closeBtn").onclick=function(){document.getElementById("contactBox").style.display="none";};</script>

{% endblock %}
